spring.application.name=projectalpha
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.security.user.name=${ADMIN_USERNAME}
spring.security.user.password=${ADMIN_PASSWORD}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}

supabase.url=${SUPABASE_URL}
supabase.apiKey=${SUPABASE_API_KEY}
supabase.secretKey=${SUPABASE_SECRET_KEY}
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG

